# General
COMMAND_PREFIX='!'
LIVESHOW_MESSAGE_INTERVAL=1800
DNBRADIO_API_URL='https://staging.dnbradio.com/api/'
DNBRADIO_AZURACAST_API_URL='https://cast.dnbradio.com/api/'
DNBRADIO_AZURACAST_API_KEY=''
NOW_PLAYING_CHECK_INTERVAL=10
NOW_PLAYING_LIVE_INTERVAL=1800
RUST_LOG='dnbradio_bot=info'


# Discord
DISCORD_TOKEN=''
DISCORD_CHANNEL_ID=''
DISCORD_WEBHOOK_URL=''


# IRC
IRC_SERVER='irc.quakenet.org'
IRC_PORT=6667
IRC_USE_TLS=false
IRC_NICK=''
IRC_CHANNELS='#channel1,#channel2'
IRC_MAIN_CHANNEL='#channel1'
IRC_DEFAULT_TOPIC='Welcome to DnBRadio | https://dnbradio.com/player | https://dnbradio.com/donate | https://discord.gg/DYb3fay'
IRC_LIVE_TOPIC='d-_-b LIVE: {} - {} >> https://dnbradio.com/player | https://dnbradio.com/donate | https://discord.gg/DYb3fay'
IRC_PASSWORD=''
IRC_PERFORM=''


# Shazam
SHAZAM_INPUT_URL=''
SHAZAM_DISCORD_CHANNEL_ID=''
SHAZAM_IRC_CHANNEL='#channel2'
